{
  "short_name": "GU Scanner",
  "name": "Growth Utsav Ticket Scanner",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192 512x512 any"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#000000"
}
